<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ER BASILICO</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-default.css" />
    <script src="http://github.hubspot.com/odometer/odometer.js"></script>
    <style>
        body {
            width: 100%; height: 100%; top: 0; left: 0;
            background-color: rgba(255, 255, 255, 0.2);
            
        }

        #losfondo {
            width: 100%; height: 100%; top: 0; left: 0;
            background: url("basilico.jpg") no-repeat center top; position: fixed; z-index: -1;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
            font-family:  "Montserrat", sans-serif;
            color: rgba(255,255,255,1);
        }
        
        .odometer {
            font-size: 100px;
        }

        footer {
            position: fixed;
            bottom: 0px;
            color: white;
            text-align: right;
            width: 100%;
            left: 0;
        }
        
        h1 {
            font-family: "Satisfy", cursive;
        }

    </style>
</head>
<body>
    <div id="losfondo">
        <div id="sfondo">
            <header>
                <h1>Er Baslico</h1>
                <h3>Una fondazione per portare il basilico di Pra in ogni casa, belin!</h3>
            </header>
            <div id="odometer" class="odometer">0</div>
            <h2>Piante di basilico consegnate</h2>
        </div>
        <footer>
            <h6>*non consumare troppa energia elettrica, belin!"</h4>
            <h3>Un ciss di Mohamed HAMED ALI ABDEL REHIME   </h3>
        </footer>
    </div>  
    <script>
        (function() {

            // set start value
            var currentValue = Math.round(new Date().getTime()/1000);

            // every second, set odometer value to current value, and count up by one
            setInterval(function() { 

            odometer.innerHTML = currentValue;
            currentValue++;

            }, 1000);

            })();
    </script>
</body>